{
  "name": "gitee-pages-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx ncc build src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github actions",
    "gitee",
    "reload",
    "gitee-pages"
  ],
  "author": "Mizuka.wu",
  "license": "MIT",
  "repository": {
    "url": "git@github.com:mizuka-wu/gitee-pages-action.git",
    "type": "git"
  },
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.1",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@zeit/ncc": "^0.21.1"
  }
}
